In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('town_areavsprice.csv')
df

      town  area   price
0   monroe  2600  550000
1   monroe  3000  565000
2   monroe  3200  610000
3   monroe  3600  680000
4   monroe  4000  725000
5     west  2600  585000
6     west  2800  615000
7     west  3300  650000
8     west  3600  710000
9   robbin  2600  575000
10  robbin  2900  600000
11  robbin  3100  620000
12  robbin  3600  695000

In [4]:
m_r_w=pd.get_dummies(df.town)
m_r_w.head()

   monroe  robbin  west
0       1       0     0
1       1       0     0
2       1       0     0
3       1       0     0
4       1       0     0

In [13]:
new_df=pd.concat([df,m_r_w],axis='columns')
new_df

      town  area   price  monroe  robbin  west
0   monroe  2600  550000       1       0     0
1   monroe  3000  565000       1       0     0
2   monroe  3200  610000       1       0     0
3   monroe  3600  680000       1       0     0
4   monroe  4000  725000       1       0     0
5     west  2600  585000       0       0     1
6     west  2800  615000       0       0     1
7     west  3300  650000       0       0     1
8     west  3600  710000       0       0     1
9   robbin  2600  575000       0       1     0
10  robbin  2900  600000       0       1     0
11  robbin  3100  620000       0       1     0
12  robbin  3600  695000       0       1     0

In [16]:
final=new_df.drop(['town','west'],axis='columns')
final

    area   price  monroe  robbin
0   2600  550000       1       0
1   3000  565000       1       0
2   3200  610000       1       0
3   3600  680000       1       0
4   4000  725000       1       0
5   2600  585000       0       0
6   2800  615000       0       0
7   3300  650000       0       0
8   3600  710000       0       0
9   2600  575000       0       1
10  2900  600000       0       1
11  3100  620000       0       1
12  3600  695000       0       1

In [17]:
model=LinearRegression()

In [19]:
x=final.drop(['price'],axis='columns')
x

    area  monroe  robbin
0   2600       1       0
1   3000       1       0
2   3200       1       0
3   3600       1       0
4   4000       1       0
5   2600       0       0
6   2800       0       0
7   3300       0       0
8   3600       0       0
9   2600       0       1
10  2900       0       1
11  3100       0       1
12  3600       0       1

In [20]:
y=final['price']
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [21]:
model.fit(x,y)

LinearRegression()

In [27]:
model.predict([[2800,0,1]])

array([590775.63964739])

In [28]:
model.predict([[3400,0,0]])

array([681241.66845839])

In [29]:
model.score(x,y)

0.9573929037221871

In [30]:
 df

      town  area   price
0   monroe  2600  550000
1   monroe  3000  565000
2   monroe  3200  610000
3   monroe  3600  680000
4   monroe  4000  725000
5     west  2600  585000
6     west  2800  615000
7     west  3300  650000
8     west  3600  710000
9   robbin  2600  575000
10  robbin  2900  600000
11  robbin  3100  620000
12  robbin  3600  695000

In [31]:
from sklearn.preprocessing import LabelEncoder

In [32]:
le=LabelEncoder()

In [33]:
dfle=df
dfle.town=le.fit_transform(dfle.town)

In [34]:
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000